YBR109C	YMR109W
YBR109C	YML057W
YBR109C	YPR171W
YBR109C	YOR326W
YBR130C	YKL130C
YBR130C	YGL106W
YFL039C	YGL150C
YFL039C	YGL106W
YFL039C	YHR090C
YFL039C	YGR002C
YFL039C	YKL007W
YFL039C	YJL081C
YFL039C	YLR429W
YFL039C	YLR052W
YFL039C	YMR072W
YFL039C	YML041C
YFL039C	YNL107W
YFL039C	YNL059C
YFL039C	YOR141C
YFL039C	YNL138W
YFL039C	YPL129W
YFL039C	YOR244W
YFL039C	YPR171W
YFL039C	YPL235W
YGL106W	YKL130C
YGL106W	YHR023W
YGL106W	YOR326W
YGL106W	YLR429W
YHR023W	YOR326W
YGL106W	YPR171W
YHR023W	YPR188C
YJL065C	YOR304W
YDR127W	YGR240C
YDR127W	YMR186W
YGR240C	YLR180W
YDR127W	YKL104C
YDR127W	YLR180W
YKL104C	YOR151C
YKL104C	YPR010C
YGR240C	YMR205C
YKL104C	YLR180W
YLR180W	YMR012W
YLR180W	YOR151C
YER148W	YPL082C
YML098W	YMR005W
YER148W	YGL112C
YER148W	YGR274C
YML098W	YMR236W
YDR171W	YOR151C
YDR171W	YPR035W
YML041C	YPL235W
YJL111W	YOR281C
YHR034C	YPL235W
YDR207C	YIL084C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YPR010C
YGR083C	YJR007W
YDR211W	YPL237W
YGR083C	YPL237W
YGR083C	YKR026C
YGR083C	YLR291C
YKR026C	YPL237W
YKR026C	YLR291C
YDR214W	YGL195W
YDR225W	YLR357W
YLR291C	YPL237W
YDR359C	YEL018W
YDR359C	YFL024C
YDR359C	YHR099W
YDR359C	YJL081C
YDR359C	YGR002C
YDR359C	YHR090C
YDR359C	YNL107W
YDR359C	YNL136W
YDR359C	YJR082C
YDR359C	YML007W
YEL018W	YFL024C
YEL018W	YFL039C
YDR359C	YOR244W
YDR359C	YPR023C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YGR002C
YEL018W	YHR090C
YBL046W	YDR075W
YEL018W	YNL136W
YEL018W	YOR244W
YBL046W	YNL201C
YEL018W	YJR082C
YBL046W	YML010W
YEL018W	YNL107W
YDR075W	YNL201C
YFL024C	YGR002C
YDR075W	YML010W
YFL024C	YHR090C
YML010W	YOL005C
YEL018W	YPR023C
YML010W	YNL201C
YFL024C	YFL039C
YML010W	YOR224C
YFL024C	YJR082C
YML010W	YOR151C
YFL024C	YML007W
YFL024C	YHR099W
YML010W	YPR187W
YFL024C	YJL081C
YFL024C	YOR244W
YFL024C	YPR023C
YFL024C	YNL107W
YFL024C	YNL136W
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YJL081C
YHR090C	YJR082C
YJR082C	YNL107W
YJR082C	YNL136W
YHR090C	YOR244W
YHR090C	YPR023C
YNL136W	YOR244W
YNL136W	YPR023C
YJR082C	YOR244W
YJR082C	YPR023C
YOR244W	YPR023C
YDR490C	YGR086C
YGR086C	YKL142W
YGR086C	YLR429W
YGR086C	YPL004C
YDR502C	YLR180W
YGR218W	YHR020W
YGR218W	YJR077C
YHR020W	YJR077C
YHR020W	YKL104C
YGR218W	YLR180W
YNL031C	YOL054W
YHR020W	YLR180W
YMR012W	YOR151C
YNL031C	YPL001W
YER071C	YKL007W
YIR003W	YKL007W
YER071C	YIR003W
YER125W	YHR131C
YER125W	YOR124C
YER125W	YOR138C
YER125W	YJL084C
YER125W	YKR021W
YHR131C	YOR061W
YOR124C	YOR138C
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YFL045C	YGL195W
YFL037W	YGR218W
YMR172W	YOR039W
YMR172W	YOR061W
YOR136W	YPL235W
YIL094C	YOR136W
YKL142W	YPL004C
YGR175C	YHR020W
YGR233C	YJL005W
YGR233C	YNL138W
YJL005W	YNL138W
YOL001W	YPL031C
YGR233C	YOL001W
YGR233C	YPL031C
YPL031C	YPL219W
YHR085W	YHR197W
YHR085W	YNL182C
YHR085W	YNR053C
YHR085W	YKL009W
YHR085W	YLR106C
YHR085W	YPL093W
YHR143W-A	YOR340C
YHR143W-A	YPR010C
YHR143W-A	YOR210W
YHR143W-A	YOR224C
YHR143W-A	YPR187W
YBL087C	YGL111W
YIL034C	YIR003W
YBL087C	YPL093W
YGL111W	YGR103W
YIL034C	YKL007W
YIL050W	YPL031C
YGL111W	YKL009W
YGL111W	YHR197W
YIL153W	YNL201C
YGL111W	YNL002C
YGL111W	YNL110C
YGL111W	YPL093W
YGL111W	YPR016C
YGL111W	YPL211W
YPL093W	YPL211W
YPL093W	YPR016C
YKL190W	YML057W
YNL078W	YOL070C
YNL106C	YPR171W
YLR407W	YOR061W
YML124C	YMR012W
YNL037C	YOR136W
YMR192W	YPL249C
YOR035C	YOR326W
YOR156C	YPR034W
YBL093C	YBR253W
YBL093C	YBR193C
YBL093C	YDR308C
YBL093C	YDL005C
YBL093C	YGL025C
YBL093C	YER022W
YBL093C	YGL151W
YBL093C	YGL127C
YBL093C	YHR041C
YBL093C	YGR104C
YBL093C	YLR071C
YBL093C	YHR058C
YBL093C	YNL236W
YBL093C	YMR112C
YBL093C	YOL051W
YBL093C	YNR010W
YBL093C	YOR174W
YBL093C	YOL135C
YBL093C	YPR070W
YBL093C	YPL042C
YBR193C	YBR253W
YBL093C	YPR168W
YBR193C	YDL005C
YBR193C	YCR081W
YBR193C	YDR443C
YBR193C	YDR308C
YBR193C	YGL025C
YBR193C	YER022W
YBR193C	YGL151W
YBR193C	YGL127C
YBR193C	YHR041C
YBR193C	YGR104C
YBR193C	YLR071C
YBR193C	YHR058C
YBR193C	YMR112C
YBR193C	YML007W
YBR193C	YNR010W
YBR193C	YNL236W
YBR193C	YOL135C
YBR193C	YOL051W
YBR193C	YPL042C
YBR193C	YOR174W
YBR193C	YPR168W
YBR193C	YPR070W
YBR253W	YDL005C
YBR253W	YCR081W
YBR253W	YDR443C
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YDR448W
YBR253W	YGL127C
YBR253W	YGL025C
YBR253W	YGR104C
YBR253W	YGL151W
YBR253W	YHR058C
YBR253W	YHR041C
YBR253W	YMR112C
YBR253W	YLR071C
YBR253W	YNR010W
YBR253W	YNL236W
YBR253W	YOL135C
YBR253W	YOL051W
YBR253W	YPL042C
YBR253W	YOR174W
YBR253W	YPR168W
YBR253W	YPR070W
YDL005C	YDR443C
YDL005C	YDR308C
YDL005C	YGL025C
YDL005C	YER022W
YDL005C	YGL151W
YDL005C	YGL127C
YDL005C	YHR041C
YDL005C	YGR104C
YDL005C	YLR071C
YDL005C	YHR058C
YDL005C	YNL236W
YDL005C	YMR112C
YDL005C	YOL051W
YDL005C	YNR010W
YDL005C	YOR174W
YDL005C	YOL135C
YDL005C	YPR168W
YDL005C	YPR070W
YDR308C	YER022W
YDR308C	YDR443C
YDR308C	YGL127C
YDR308C	YGL025C
YDR308C	YGR104C
YDR308C	YGL151W
YDR308C	YHR058C
YDR308C	YHR041C
YDR308C	YMR112C
YDR308C	YLR071C
YDR308C	YNR010W
YDR308C	YNL236W
YDR308C	YOL135C
YDR308C	YOL051W
YDR308C	YPL042C
YDR308C	YOR174W
YDR308C	YPR168W
YDR308C	YPR070W
YER022W	YGL127C
YER022W	YGL025C
YER022W	YGR104C
YER022W	YGL151W
YER022W	YHR058C
YER022W	YHR041C
YER022W	YMR112C
YER022W	YLR071C
YER022W	YNR010W
YER022W	YNL236W
YER022W	YOL135C
YER022W	YOL051W
YER022W	YPL042C
YER022W	YOR174W
YER022W	YPR168W
YER022W	YPR070W
YGL025C	YGL151W
YGL025C	YGL127C
YGL025C	YHR041C
YGL025C	YGR104C
YGL025C	YLR071C
YGL025C	YHR058C
YGL025C	YMR112C
YGL025C	YML007W
YGL025C	YNR010W
YGL025C	YNL236W
YGL025C	YOL135C
YGL025C	YOL051W
YGL025C	YPL042C
YGL025C	YOR174W
YGL025C	YPR168W
YGL025C	YPR070W
YGL127C	YHR041C
YGL127C	YGL151W
YGL127C	YLR071C
YGL127C	YHR058C
YGL127C	YNR010W
YGL127C	YNL236W
YGL127C	YOL135C
YGL127C	YOL051W
YGL127C	YPL042C
YGL127C	YOR174W
YGL127C	YPR168W
YGL127C	YPR070W
YGL151W	YHR041C
YGL151W	YGR104C
YGL151W	YLR071C
YGL151W	YHR058C
YGL151W	YMR112C
YGL151W	YML007W
YGL151W	YNL236W
YGL151W	YNL025C
YGL151W	YOL051W
YGL151W	YNR010W
YGL151W	YOR174W
YGL151W	YOL135C
YGL151W	YPR070W
YGL151W	YPL042C
YGR104C	YHR041C
YGL151W	YPR168W
YGR104C	YLR071C
YGR104C	YHR058C
YGR104C	YNL236W
YGR104C	YMR112C
YGR104C	YOL051W
YGR104C	YNR010W
YGR104C	YOR174W
YGR104C	YOL135C
YGR104C	YPR070W
YGR104C	YPL042C
YHR041C	YHR058C
YGR104C	YPR168W
YHR041C	YML007W
YHR041C	YLR071C
YHR041C	YNL236W
YHR041C	YMR112C
YHR041C	YOL051W
YHR041C	YNR010W
YHR041C	YOR174W
YHR041C	YOL135C
YHR041C	YPR070W
YHR041C	YPL042C
YHR058C	YLR071C
YHR041C	YPR168W
YHR058C	YMR112C
YHR058C	YML007W
YHR058C	YNR010W
YHR058C	YNL236W
YHR058C	YOL135C
YHR058C	YOL051W
YHR058C	YPL042C
YHR058C	YOR174W
YHR058C	YPR168W
YHR058C	YPR070W
YLR071C	YMR112C
YLR071C	YML007W
YLR071C	YNR010W
YLR071C	YNL236W
YLR071C	YOL135C
YLR071C	YOL051W
YLR071C	YPL042C
YLR071C	YOR174W
YLR071C	YPR168W
YLR071C	YPR070W
YMR112C	YNR010W
YMR112C	YNL236W
YMR112C	YOL135C
YMR112C	YOL051W
YMR112C	YPL042C
YMR112C	YOR174W
YMR112C	YPR168W
YMR112C	YPR070W
YNL236W	YOL051W
YNL236W	YNR010W
YNL236W	YOR174W
YNL236W	YOL135C
YNL236W	YPR070W
YNL236W	YPL042C
YNR010W	YOL051W
YNL236W	YPR168W
YNR010W	YOR174W
YNR010W	YOL135C
YNR010W	YPR070W
YNR010W	YPL042C
YOL051W	YOL135C
YNR010W	YPR168W
YOL051W	YPL042C
YOL051W	YOR174W
YOL051W	YPR168W
YOL051W	YPR070W
YOL135C	YPL042C
YOL135C	YOR174W
YOL135C	YPR168W
YOL135C	YPR070W
YOR174W	YPR070W
YOR174W	YPL042C
YPL042C	YPR070W
YOR174W	YPR168W
YPR070W	YPR168W
YPL042C	YPR168W
YDR303C	YGR056W
YDR303C	YFR037C
YDR303C	YHR056C
YDR303C	YGR275W
YDR303C	YKR001C
YDR303C	YIL126W
YDR303C	YLR033W
YDR303C	YKR008W
YDR303C	YLR357W
YDR303C	YLR321C
YDR303C	YMR033W
YDR303C	YML127W
YDR303C	YPL082C
YDR303C	YMR091C
YEL056W	YLL022C
YDR303C	YPR034W
YEL056W	YNL031C
YEL056W	YNL030W
YEL056W	YPL001W
YEL056W	YOL054W
YJL115W	YPL153C
YJL115W	YNL031C
YKR001C	YLR357W
YKR001C	YLR033W
YKR001C	YMR072W
YKR001C	YMR033W
YKR001C	YOR304W
YKR001C	YMR091C
YLL022C	YNL030W
YKR001C	YPL082C
YLL022C	YOL054W
YLL022C	YNL031C
YLR357W	YML127W
YLL022C	YPL001W
YLR357W	YMR091C
YLR357W	YMR033W
YLR357W	YPR034W
YLR357W	YPL082C
YOL054W	YPL001W
YEL022W	YGR218W
YEL022W	YJR077C
YEL022W	YHR020W
YJR077C	YKL182W
YEL022W	YMR012W
YBR025C	YGL195W
YGL195W	YKL029C
YGL195W	YIL094C
YGL195W	YLR180W
YGL195W	YKL104C
YGL195W	YOR136W
YBL002W	YBR009C
YBL002W	YBL003C
YBL002W	YKR048C
YBL002W	YGL241W
YBL002W	YMR072W
YBL002W	YML069W
YBL003C	YBR009C
YBL002W	YOL012C
YBL003C	YBR245C
YBL003C	YBR010W
YBL003C	YGL241W
YBL003C	YDR224C
YBL003C	YMR072W
YBL003C	YKR048C
YBL003C	YPL082C
YBL003C	YNL030W
YBR009C	YBR245C
YBR009C	YBR010W
YBR009C	YDR303C
YBR009C	YDR190C
YBR009C	YJL115W
YBR009C	YEL056W
YBR009C	YLL022C
YBR009C	YKR001C
YBR009C	YML069W
YBR009C	YLR357W
YBR009C	YNL030W
YBR009C	YMR072W
YBR009C	YPL001W
YBR009C	YOL054W
YGL241W	YKR048C
YBR009C	YPL082C
YKR048C	YMR139W
YGL241W	YOL012C
YKR048C	YOL012C
YKR048C	YNL078W
YML069W	YNL030W
YKR048C	YOL070C
YML069W	YOL145C
YML069W	YOL054W
YML069W	YOR061W
YML069W	YOR039W
YMR072W	YOR058C
YML069W	YOR123C
YMR072W	YPR052C
YMR072W	YPL082C
YBR010W	YLL022C
YBR010W	YEL056W
YBR245C	YDR190C
YBR245C	YCR052W
YBR245C	YFL039C
YBR245C	YDR303C
YBR245C	YFR037C
YBR245C	YFR013W
YBR245C	YIL126W
YBR245C	YGL133W
YBR245C	YKR008W
YBR245C	YKR001C
YBR245C	YLR357W
YBR245C	YLR033W
YBR245C	YMR091C
YBR245C	YMR072W
YBR245C	YOL017W
YBR245C	YNL030W
YBR245C	YOR304W
YBR245C	YOR207C
YDR224C	YDR303C
YBR245C	YPL082C
YDR224C	YGL241W
YDR224C	YGL133W
YDR224C	YLR357W
YDR224C	YIL126W
YDR224C	YOR304W
YDR224C	YOR116C
YNL030W	YOL054W
YDR224C	YPL082C
YNL030W	YPL001W
YJR007W	YKR026C
YJR007W	YLR291C
YJR007W	YPL237W
YBR081C	YBR198C
YBR081C	YDR145W
YBR081C	YCL010C
YBR081C	YDR176W
YBR081C	YDR167W
YBR081C	YDR448W
YBR081C	YDR392W
YBR081C	YGL112C
YBR081C	YGL066W
YBR081C	YGR274C
YBR081C	YGR252W
YBR081C	YLR055C
YBR081C	YHR099W
YBR081C	YML015C
YBR081C	YML007W
YBR081C	YMR227C
YBR081C	YMR223W
YBR081C	YOL148C
YBR081C	YMR236W
YBR081C	YPL254W
YBR081C	YPL011C
YBR198C	YDR145W
YBR198C	YCL010C
YBR198C	YDR176W
YBR198C	YDR167W
YBR198C	YDR448W
YBR198C	YDR392W
YBR198C	YGL112C
YBR198C	YGL066W
YBR198C	YGR274C
YBR198C	YGR252W
YBR198C	YLR055C
YBR198C	YHR099W
YBR198C	YMR005W
YBR198C	YML015C
YBR198C	YMR227C
YBR198C	YMR223W
YBR198C	YOL148C
YBR198C	YMR236W
YBR198C	YPL047W
YBR198C	YPL011C
YCL010C	YDR145W
YBR198C	YPL254W
YCL010C	YDR176W
YCL010C	YDR167W
YCL010C	YDR448W
YCL010C	YDR392W
YCL010C	YGL112C
YCL010C	YGL066W
YCL010C	YHR099W
YCL010C	YGR252W
YCL010C	YMR223W
YCL010C	YLR055C
YCL010C	YOL148C
YCL010C	YMR236W
YDR145W	YDR167W
YCL010C	YPL254W
YDR145W	YDR392W
YDR145W	YDR176W
YDR145W	YER148W
YDR145W	YDR448W
YDR145W	YGL112C
YDR145W	YGL066W
YDR145W	YGR274C
YDR145W	YGR252W
YDR145W	YLR055C
YDR145W	YHR099W
YDR145W	YML098W
YDR145W	YML015C
YDR145W	YMR227C
YDR145W	YMR005W
YDR145W	YOL148C
YDR145W	YMR236W
YDR145W	YPL254W
YDR145W	YPL011C
YDR167W	YDR392W
YDR167W	YDR176W
YDR167W	YGL066W
YDR167W	YDR448W
YDR167W	YGR252W
YDR167W	YGL112C
YDR167W	YLR055C
YDR167W	YGR274C
YDR167W	YML098W
YDR167W	YML015C
YDR167W	YMR223W
YDR167W	YMR005W
YDR167W	YMR236W
YDR167W	YMR227C
YDR167W	YPL011C
YDR167W	YOL148C
YDR176W	YDR392W
YDR167W	YPL254W
YDR176W	YGL066W
YDR176W	YDR448W
YDR176W	YGR252W
YDR176W	YGL112C
YDR176W	YHR099W
YDR176W	YGR274C
YDR176W	YMR223W
YDR176W	YLR055C
YDR176W	YMR236W
YDR176W	YMR227C
YDR176W	YPL011C
YDR176W	YOL148C
YDR176W	YPL254W
YDR176W	YPL047W
YDR392W	YGL066W
YDR392W	YDR448W
YDR392W	YGR252W
YDR392W	YGL112C
YDR392W	YLR055C
YDR392W	YHR099W
YDR392W	YMR236W
YDR392W	YMR223W
YDR392W	YPL254W
YDR392W	YOL148C
YDR448W	YGL112C
YDR448W	YGL066W
YDR448W	YGR252W
YDR448W	YGL151W
YDR448W	YHR041C
YDR448W	YGR274C
YDR448W	YHR099W
YDR448W	YHR058C
YDR448W	YML007W
YDR448W	YLR055C
YDR448W	YMR223W
YDR448W	YML015C
YDR448W	YNL236W
YDR448W	YMR236W
YDR448W	YOL148C
YDR448W	YOL135C
YDR448W	YPL254W
YDR448W	YPL011C
YGL066W	YGL112C
YDR448W	YPR070W
YGL066W	YGR274C
YGL066W	YGR252W
YGL066W	YLR055C
YGL066W	YHR099W
YGL066W	YMR223W
YGL066W	YML015C
YGL066W	YOL148C
YGL066W	YMR236W
YGL066W	YPL047W
YGL066W	YPL011C
YGL112C	YGR252W
YGL066W	YPL254W
YGL112C	YHR041C
YGL112C	YGR274C
YGL112C	YLR055C
YGL112C	YHR099W
YGL112C	YML015C
YGL112C	YML007W
YGL112C	YMR005W
YGL112C	YML098W
YGL112C	YMR227C
YGL112C	YMR223W
YGL112C	YNL236W
YGL112C	YMR236W
YGL112C	YPL011C
YGL112C	YOL148C
YGL112C	YPL254W
YGL112C	YPL047W
YGR252W	YHR041C
YGL112C	YPR070W
YGR252W	YLR055C
YGR252W	YHR099W
YGR252W	YMR227C
YGR252W	YMR223W
YGR252W	YNL236W
YGR252W	YMR236W
YGR252W	YPL047W
YGR252W	YOL148C
YGR274C	YML015C
YGR252W	YPL254W
YGR274C	YMR005W
YGR274C	YML098W
YGR274C	YMR236W
YGR274C	YMR227C
YHR099W	YJL081C
YGR274C	YPL011C
YHR099W	YMR236W
YHR099W	YLR055C
YHR099W	YOL148C
YHR099W	YNL107W
YHR099W	YPL082C
YHR099W	YOR244W
YHR099W	YPR023C
YHR099W	YPL254W
YLR055C	YMR227C
YLR055C	YMR223W
YLR055C	YOL148C
YLR055C	YMR236W
YML007W	YMR112C
YLR055C	YPL254W
YML007W	YNR010W
YML007W	YNL236W
YML007W	YOL135C
YML007W	YOL051W
YML007W	YOR244W
YML007W	YOR174W
YML007W	YPR070W
YML007W	YPL042C
YML015C	YML098W
YML007W	YPR168W
YML015C	YMR227C
YML015C	YMR005W
YML015C	YPL011C
YML015C	YMR236W
YMR223W	YOL148C
YMR223W	YMR236W
YMR223W	YPL254W
YMR223W	YPL047W
YMR227C	YPL011C
YMR227C	YMR236W
YMR236W	YOL148C
YMR227C	YPL254W
YMR236W	YPL254W
YMR236W	YPL011C
YOL148C	YPL254W
YOL148C	YPL047W
YPL011C	YPL254W
YMR075W	YMR263W
YMR075W	YNL330C
YMR075W	YNL097C
YMR075W	YPL139C
YMR075W	YOL004W
YMR075W	YPR023C
YGL242C	YMR109W
YLR429W	YMR109W
YKL007W	YLR429W
YLR429W	YPR171W
YLR429W	YNL106C
YNL002C	YNL182C
YNL002C	YNL110C
YNL002C	YNR053C
YNL002C	YPL093W
YNL002C	YPL211W
YNL002C	YPR016C
YPL211W	YPR016C
YBR154C	YDL115C
YBR154C	YDL150W
YBR154C	YDL140C
YBR154C	YDR156W
YBR154C	YDR045C
YBR154C	YGL070C
YBR154C	YDR404C
YBR154C	YGR063C
YBR154C	YGR005C
YBR154C	YIL021W
YBR154C	YGR186W
YBR154C	YJL140W
YBR154C	YJL011C
YBR154C	YJR063W
YBR154C	YJL148W
YBR154C	YKR025W
YBR154C	YKL144C
YBR154C	YNL113W
YBR154C	YML010W
YBR154C	YNL248C
YBR154C	YNL151C
YBR154C	YOL005C
YBR154C	YNR003C
YBR154C	YOR151C
YBR154C	YOR116C
YBR154C	YOR210W
YBR154C	YOR207C
YBR154C	YOR340C
YBR154C	YOR224C
YBR154C	YPL129W
YBR154C	YOR341W
YBR154C	YPR110C
YBR154C	YPR010C
YBR154C	YPR190C
YBR154C	YPR187W
YDL115C	YDR404C
YDL115C	YDL140C
YDL115C	YGR005C
YDL115C	YGL070C
YDL115C	YIL021W
YDL115C	YGR186W
YDL115C	YOL005C
YDL115C	YJL140W
YDL115C	YOR210W
YDL115C	YOR151C
YDL115C	YPR187W
YDL115C	YOR224C
YDL140C	YER139C
YDL140C	YDR404C
YDL140C	YGL070C
YDL140C	YGL043W
YDL140C	YGR063C
YDL140C	YGR005C
YDL140C	YIL021W
YDL140C	YGR186W
YDL140C	YML010W
YDL140C	YJL140W
YDL140C	YOR151C
YDL140C	YOL005C
YDL140C	YOR224C
YDL140C	YOR210W
YDL140C	YPR093C
YDL140C	YPL129W
YDL150W	YDR045C
YDL140C	YPR187W
YDL150W	YKL144C
YDL150W	YJL011C
YDL150W	YNL113W
YDL150W	YKR025W
YDL150W	YNR003C
YDL150W	YNL151C
YDL150W	YOR207C
YDL150W	YOR116C
YDL150W	YOR224C
YDL150W	YOR210W
YDL150W	YPR187W
YDL150W	YPR110C
YDR045C	YJL011C
YDL150W	YPR190C
YDR045C	YKR025W
YDR045C	YKL144C
YDR045C	YNL151C
YDR045C	YNL113W
YDR045C	YOR116C
YDR045C	YNR003C
YDR045C	YOR224C
YDR045C	YOR207C
YDR156W	YJL148W
YDR045C	YPR190C
YDR156W	YNL113W
YDR156W	YJR063W
YDR156W	YOR210W
YDR156W	YNL248C
YDR156W	YOR341W
YDR156W	YOR340C
YDR156W	YPR110C
YDR156W	YPR010C
YDR404C	YGL070C
YDR156W	YPR187W
YDR404C	YGR063C
YDR404C	YGR005C
YDR404C	YIL021W
YDR404C	YGR186W
YDR404C	YML010W
YDR404C	YJL140W
YDR404C	YOR151C
YDR404C	YOL005C
YDR404C	YOR224C
YDR404C	YOR210W
YDR404C	YPR187W
YDR404C	YPL129W
YGL070C	YGR063C
YGL070C	YGR005C
YGL070C	YIL021W
YGL070C	YGR186W
YGL070C	YML010W
YGL070C	YJL140W
YGL070C	YOR151C
YGL070C	YOL005C
YGL070C	YOR224C
YGL070C	YOR210W
YGL070C	YPR187W
YGL070C	YPL129W
YGR005C	YGR186W
YGR005C	YGR063C
YGR005C	YJL140W
YGR005C	YIL021W
YGR005C	YOL005C
YGR005C	YML010W
YGR005C	YOR210W
YGR005C	YOR151C
YGR005C	YPL129W
YGR005C	YOR224C
YGR063C	YGR186W
YGR005C	YPR187W
YGR063C	YJL140W
YGR063C	YIL021W
YGR063C	YOL005C
YGR063C	YML010W
YGR063C	YPR187W
YGR063C	YOR151C
YGR186W	YJL140W
YGR186W	YIL021W
YGR186W	YOL005C
YGR186W	YML010W
YGR186W	YOR210W
YGR186W	YOR151C
YGR186W	YPL129W
YGR186W	YOR224C
YIL021W	YJL140W
YGR186W	YPR187W
YIL021W	YOL005C
YIL021W	YML010W
YIL021W	YOR210W
YIL021W	YOR151C
YIL021W	YPL129W
YIL021W	YOR224C
YJL011C	YKL144C
YIL021W	YPR187W
YJL011C	YNL113W
YJL011C	YKR025W
YJL011C	YNR003C
YJL011C	YNL151C
YJL011C	YOR207C
YJL011C	YOR116C
YJL011C	YPR110C
YJL011C	YOR224C
YJL011C	YPR190C
YJL011C	YPR187W
YJL140W	YOL005C
YJL140W	YML010W
YJL140W	YOR210W
YJL140W	YOR151C
YJL140W	YPL129W
YJL140W	YOR224C
YJL148W	YJR063W
YJL140W	YPR187W
YJL148W	YNL248C
YJL148W	YNL113W
YJL148W	YOR340C
YJL148W	YOR210W
YJL148W	YPR010C
YJL148W	YOR341W
YJL148W	YPR187W
YJL148W	YPR110C
YJR063W	YNL248C
YJR063W	YNL113W
YJR063W	YOR224C
YJR063W	YOR210W
YJR063W	YOR341W
YJR063W	YOR340C
YJR063W	YPR110C
YJR063W	YPR010C
YKL144C	YKR025W
YJR063W	YPR187W
YKL144C	YNL151C
YKL144C	YNL113W
YKL144C	YOR116C
YKL144C	YNR003C
YKL144C	YOR224C
YKL144C	YOR207C
YKL144C	YPR187W
YKL144C	YPR110C
YKR025W	YNL113W
YKL144C	YPR190C
YKR025W	YNR003C
YKR025W	YNL151C
YKR025W	YOR207C
YKR025W	YOR116C
YKR025W	YOR224C
YKR025W	YOR210W
YKR025W	YPR187W
YKR025W	YPR110C
YNL113W	YNL151C
YKR025W	YPR190C
YNL113W	YNR003C
YNL113W	YNL248C
YNL113W	YOR207C
YNL113W	YOR116C
YNL113W	YOR224C
YNL113W	YOR210W
YNL113W	YOR341W
YNL113W	YOR340C
YNL113W	YPR110C
YNL113W	YPR010C
YNL113W	YPR190C
YNL113W	YPR187W
YNL151C	YOR116C
YNL151C	YNR003C
YNL151C	YOR210W
YNL151C	YOR207C
YNL151C	YPR110C
YNL151C	YOR224C
YNL151C	YPR190C
YNL151C	YPR187W
YNL248C	YOR224C
YNL248C	YOR210W
YNL248C	YOR341W
YNL248C	YOR340C
YNL248C	YPR110C
YNL248C	YPR010C
YNR003C	YOR116C
YNL248C	YPR187W
YNR003C	YOR210W
YNR003C	YOR207C
YNR003C	YPR110C
YNR003C	YOR224C
YNR003C	YPR190C
YNR003C	YPR187W
YOL005C	YOR210W
YOL005C	YOR151C
YOL005C	YPL129W
YOL005C	YOR224C
YOR116C	YOR207C
YOL005C	YPR187W
YOR116C	YOR224C
YOR116C	YOR210W
YOR116C	YPL082C
YOR116C	YOR304W
YOR116C	YPR187W
YOR116C	YPR110C
YOR151C	YOR210W
YOR116C	YPR190C
YOR151C	YPL129W
YOR151C	YOR224C
YOR151C	YPR093C
YOR151C	YPR010C
YOR207C	YOR210W
YOR151C	YPR187W
YOR207C	YPR110C
YOR207C	YOR224C
YOR207C	YPR190C
YOR207C	YPR187W
YOR210W	YOR340C
YOR210W	YOR224C
YOR210W	YPR010C
YOR210W	YOR341W
YOR210W	YPR187W
YOR210W	YPR110C
YOR224C	YOR340C
YOR210W	YPR190C
YOR224C	YPL129W
YOR224C	YOR341W
YOR224C	YPR110C
YOR224C	YPR010C
YOR224C	YPR190C
YOR224C	YPR187W
YOR340C	YPR010C
YOR340C	YOR341W
YOR340C	YPR187W
YOR340C	YPR110C
YOR341W	YPR110C
YOR341W	YPR010C
YPL129W	YPL235W
YOR341W	YPR187W
YPR010C	YPR110C
YPL129W	YPR187W
YPR110C	YPR187W
YPR010C	YPR187W
YPR187W	YPR190C
YPR110C	YPR190C
YCR081W	YDR443C
YCR081W	YDR308C
YCR081W	YGL025C
YCR081W	YER022W
YCR081W	YGL151W
YCR081W	YGL127C
YCR081W	YHR041C
YCR081W	YGR104C
YCR081W	YLR071C
YCR081W	YHR058C
YCR081W	YMR112C
YCR081W	YML007W
YCR081W	YNL236W
YCR081W	YNL025C
YCR081W	YOL051W
YCR081W	YNR010W
YCR081W	YOR174W
YCR081W	YOL135C
YCR081W	YPR070W
YCR081W	YPL042C
YDR443C	YER022W
YCR081W	YPR168W
YDR443C	YGL127C
YDR443C	YGL025C
YDR443C	YGR104C
YDR443C	YGL151W
YDR443C	YHR058C
YDR443C	YHR041C
YDR443C	YML007W
YDR443C	YLR071C
YDR443C	YNL236W
YDR443C	YMR112C
YDR443C	YOL051W
YDR443C	YNR010W
YDR443C	YOR174W
YDR443C	YOL135C
YDR443C	YPR070W
YDR443C	YPL042C
YDR443C	YPR168W
YMR005W	YMR236W
YMR005W	YMR227C
YMR005W	YPL011C
YGR002C	YJL081C
YGR002C	YHR090C
YGR002C	YLR085C
YGR002C	YJR082C
YGR002C	YLR399C
YGR002C	YLR385C
YGR002C	YNL136W
YGR002C	YNL107W
YGR002C	YPL235W
YGR002C	YOR244W
YLR385C	YLR399C
YGR002C	YPR023C
YLR399C	YNL107W
YLR385C	YNL107W
YLR399C	YPL235W
YCR052W	YFR037C
YCR052W	YDR303C
YCR052W	YGR275W
YCR052W	YGR056W
YCR052W	YIL126W
YCR052W	YHR056C
YCR052W	YLR033W
YCR052W	YKR008W
YCR052W	YLR357W
YCR052W	YLR321C
YCR052W	YMR033W
YCR052W	YML127W
YCR052W	YPR034W
YCR052W	YMR091C
YFR013W	YPL082C
YFR013W	YGL133W
YFR037C	YGR056W
YFR037C	YGL133W
YFR037C	YHR056C
YFR037C	YGR275W
YFR037C	YKR001C
YFR037C	YIL126W
YFR037C	YLR033W
YFR037C	YKR008W
YFR037C	YLR357W
YFR037C	YLR321C
YFR037C	YMR033W
YFR037C	YML127W
YFR037C	YMR091C
YFR037C	YMR072W
YFR037C	YNR003C
YFR037C	YNL030W
YFR037C	YPL082C
YFR037C	YOR304W
YGL133W	YIL126W
YFR037C	YPR034W
YGL133W	YKR001C
YGL133W	YJL065C
YGL133W	YPL082C
YGL133W	YOR304W
YIL126W	YKR008W
YIL126W	YKR001C
YIL126W	YLR321C
YIL126W	YLR033W
YIL126W	YML127W
YIL126W	YLR357W
YIL126W	YMR091C
YIL126W	YMR033W
YIL126W	YPL082C
YIL126W	YOR304W
YKR008W	YLR033W
YIL126W	YPR034W
YKR008W	YLR357W
YKR008W	YLR321C
YKR008W	YMR033W
YKR008W	YML127W
YKR008W	YPR034W
YKR008W	YMR091C
YLR033W	YLR357W
YLR033W	YLR321C
YLR033W	YMR033W
YLR033W	YML127W
YLR033W	YPL082C
YLR033W	YMR091C
YMR091C	YPL082C
YLR033W	YPR034W
YOR304W	YPL082C
YMR091C	YPR034W
YBR267W	YGL099W
YBR267W	YDR101C
YDR101C	YER006W
YBR267W	YHR170W
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGR245C
YDR101C	YGR103W
YDR101C	YHR197W
YDR101C	YKL009W
YDR101C	YLR106C
YDR101C	YNL110C
YDR101C	YNL002C
YDR101C	YNR053C
YDR101C	YNL182C
YDR101C	YPL093W
YDR101C	YPL211W
YGL099W	YHR170W
YDR101C	YPR016C
YBR278W	YDR121W
YBR278W	YPR175W
YDR121W	YJL065C
YDR121W	YGL133W
YDR121W	YOR304W
YDR121W	YPR175W
YBR279W	YGL207W
YBR279W	YGL019W
YBR279W	YIL035C
YBR279W	YGL244W
YBR279W	YML069W
YBR279W	YLR418C
YBR279W	YOR039W
YBR279W	YOL145C
YBR279W	YOR123C
YBR279W	YOR061W
YGL019W	YGL244W
YGL019W	YGL207W
YGL019W	YIL035C
YGL019W	YML069W
YGL019W	YLR418C
YGL019W	YOL145C
YGL019W	YMR172W
YGL019W	YOR061W
YGL019W	YOR039W
YGL207W	YGL244W
YGL019W	YOR123C
YGL207W	YLR418C
YGL207W	YIL035C
YGL207W	YOL054W
YGL207W	YML069W
YGL207W	YOR039W
YGL207W	YOL145C
YGL207W	YOR123C
YGL207W	YOR061W
YGL244W	YLR418C
YGL244W	YIL035C
YGL244W	YOL145C
YGL244W	YML069W
YGL244W	YOR061W
YGL244W	YOR039W
YIL035C	YIL084C
YGL244W	YOR123C
YIL035C	YLR418C
YIL035C	YMR172W
YIL035C	YML069W
YIL035C	YOR039W
YIL035C	YOL145C
YIL035C	YOR123C
YIL035C	YOR061W
YLR418C	YOR039W
YLR418C	YOL145C
YLR418C	YOR123C
YLR418C	YOR061W
YOL145C	YOR061W
YOL145C	YOR039W
YOR039W	YOR061W
YOL145C	YOR123C
YOR061W	YOR123C
YBR289W	YFL049W
YBR289W	YDR073W
YBR289W	YJL176C
YBR289W	YHL025W
YBR289W	YNR023W
YBR289W	YMR033W
YBR289W	YPL016W
YBR289W	YOR290C
YDR073W	YHL025W
YBR289W	YPR034W
YDR073W	YOR290C
YDR073W	YJL176C
YFL049W	YJL176C
YFL049W	YHL025W
YFL049W	YNR023W
YFL049W	YMR033W
YFL049W	YPL016W
YFL049W	YOR290C
YHL025W	YJL176C
YFL049W	YPR034W
YHL025W	YNR023W
YHL025W	YMR033W
YHL025W	YPL016W
YHL025W	YOR290C
YJL176C	YMR033W
YHL025W	YPR034W
YJL176C	YOR290C
YJL176C	YNR023W
YJL176C	YPL129W
YJL176C	YPL016W
YMR033W	YMR072W
YJL176C	YPR034W
YMR033W	YNR023W
YMR033W	YMR091C
YMR033W	YPL016W
YMR033W	YOR290C
YMR033W	YPR034W
YMR033W	YPL129W
YNR023W	YPL016W
YNR023W	YOR290C
YNR023W	YPR034W
YNR023W	YPL129W
YOR290C	YPR034W
YOR290C	YPL016W
YPL016W	YPR034W
YDL083C	YDL136W
YCL024W	YKR048C
YCL024W	YDR507C
YDR507C	YKR048C
YCL054W	YER006W
YCL054W	YDL031W
YCL054W	YGL111W
YCL054W	YNL002C
YCL054W	YPL093W
YCL054W	YNL110C
YCL054W	YPL211W
YDL031W	YDR101C
YDL031W	YER006W
YDL031W	YFL002C
YDL031W	YER126C
YDL031W	YGL111W
YDL031W	YGR103W
YDL031W	YHR197W
YDL031W	YKL009W
YDL031W	YNL002C
YDL031W	YNL182C
YDL031W	YNL110C
YDL136W	YLR406C
YDL031W	YPL093W
YDL031W	YPL211W
YER006W	YER126C
YDL031W	YPR016C
YER006W	YFL002C
YER006W	YGL111W
YER006W	YGR245C
YER006W	YGR103W
YER006W	YHR197W
YER006W	YKL009W
YER006W	YLR106C
YER006W	YLR325C
YER006W	YLR406C
YER006W	YNL002C
YER006W	YNL182C
YER006W	YNL110C
YER006W	YNR053C
YER006W	YPL093W
YER006W	YPL211W
YER006W	YPR016C
YNL110C	YNL182C
YNL110C	YPL211W
YNL110C	YPL093W
YNL110C	YPR016C
YCR009C	YCR088W
YCR009C	YFL039C
YCR009C	YDR388W
YCR009C	YPL004C
YCR009C	YLR429W
YCR088W	YFL039C
YCR088W	YDR129C
YCR088W	YPL004C
YCR088W	YLR429W
YDR388W	YPL249C
YCR020W-B	YDR303C
YCR020W-B	YCR052W
YCR020W-B	YGR056W
YCR020W-B	YFR037C
YCR020W-B	YHR056C
YCR020W-B	YGR275W
YCR020W-B	YKR008W
YCR020W-B	YIL126W
YCR020W-B	YLR321C
YCR020W-B	YLR033W
YCR020W-B	YML127W
YCR020W-B	YLR357W
YCR020W-B	YMR091C
YCR020W-B	YMR033W
YGR056W	YGR275W
YCR020W-B	YPR034W
YGR056W	YIL126W
YGR056W	YHR056C
YGR056W	YLR033W
YGR056W	YKR008W
YGR056W	YLR357W
YGR056W	YLR321C
YGR056W	YMR033W
YGR056W	YML127W
YGR056W	YPR034W
YGR056W	YMR091C
YGR275W	YJL176C
YGR275W	YIL126W
YGR275W	YLR033W
YGR275W	YKR008W
YGR275W	YLR357W
YGR275W	YLR321C
YGR275W	YMR033W
YGR275W	YML127W
YGR275W	YOR290C
YGR275W	YMR091C
YHR056C	YIL126W
YGR275W	YPR034W
YHR056C	YLR033W
YHR056C	YKR008W
YHR056C	YLR357W
YHR056C	YLR321C
YHR056C	YMR033W
YHR056C	YML127W
YHR056C	YPR034W
YHR056C	YMR091C
YLR321C	YML127W
YLR321C	YLR357W
YLR321C	YMR091C
YLR321C	YMR033W
YML127W	YMR033W
YLR321C	YPR034W
YML127W	YPR034W
YML127W	YMR091C
YCR042C	YML114C
YML114C	YPL129W
YCR042C	YPL129W
YCR060W	YPL235W
YCR072C	YER006W
YCR072C	YDR101C
YCR072C	YGR245C
YCR072C	YER126C
YCR072C	YKL009W
YCR072C	YHR197W
YCR072C	YLR106C
YCR072C	YLR074C
YCR072C	YNL182C
YCR072C	YLR325C
YCR072C	YPL093W
YCR072C	YNR053C
YER126C	YGR245C
YCR072C	YPR016C
YER126C	YKL009W
YER126C	YHR197W
YER126C	YLR074C
YER126C	YLR325C
YER126C	YNL002C
YER126C	YNR053C
YER126C	YNL110C
YER126C	YPL093W
YGR245C	YHR197W
YER126C	YPR016C
YGR245C	YKR048C
YGR245C	YKL009W
YGR245C	YNL002C
YGR245C	YLR106C
YGR245C	YNL182C
YGR245C	YNL110C
YGR245C	YNR053C
YGR245C	YPR016C
YGR245C	YPL093W
YHR197W	YKL009W
YHR197W	YLR106C
YHR197W	YNL002C
YHR197W	YNL182C
YHR197W	YNL110C
YHR197W	YNR053C
YHR197W	YPL211W
YHR197W	YPL093W
YHR197W	YPR016C
YKL009W	YLR406C
YKL009W	YNL002C
YKL009W	YNL182C
YKL009W	YNL110C
YKL009W	YNR053C
YKL009W	YPL093W
YKL009W	YPL211W
YLR074C	YLR325C
YKL009W	YPR016C
YLR074C	YNR053C
YLR106C	YLR180W
YLR074C	YPL093W
YLR106C	YNL002C
YLR106C	YMR012W
YLR106C	YNR053C
YLR106C	YNL182C
YLR106C	YPL093W
YLR106C	YOR151C
YLR325C	YNR053C
YLR325C	YPL093W
YNL182C	YNR053C
YNL182C	YPL093W
YNL182C	YPR016C
YNR053C	YPL093W
YNR053C	YPR016C
YDR129C	YFL039C
YNL025C	YNL236W
YDR129C	YLR429W
YDL002C	YER092W
YDL002C	YDR190C
YDL002C	YFL039C
YDL002C	YFL013C
YDL002C	YJL081C
YDL002C	YGL150C
YDL002C	YNL059C
YDL002C	YLR052W
YDL002C	YOR141C
YDL002C	YNL215W
YDL002C	YPL235W
YDL002C	YPL129W
YER092W	YGL150C
YER092W	YFL013C
YER092W	YLR052W
YER092W	YJL081C
YER092W	YPL129W
YER092W	YOR141C
YFL013C	YFL039C
YER092W	YPL235W
YFL013C	YJL081C
YFL013C	YGL150C
YFL013C	YNL059C
YFL013C	YLR052W
YFL013C	YOR141C
YFL013C	YNL215W
YFL013C	YPL235W
YFL013C	YPL129W
YGL150C	YLR052W
YGL150C	YJL081C
YGL150C	YOR141C
YGL150C	YNL059C
YGL150C	YPL235W
YGL150C	YPL129W
YLR052W	YNL215W
YLR052W	YNL059C
YLR052W	YPL129W
YLR052W	YOR141C
YNL059C	YNL215W
YLR052W	YPL235W
YNL059C	YPL129W
YNL059C	YOR141C
YNL215W	YOR141C
YNL059C	YPL235W
YOR141C	YPL129W
YNL215W	YPL235W
YOR141C	YPL235W
YFL002C	YGL111W
YFL002C	YGR103W
YFL002C	YHR197W
YFL002C	YKL009W
YFL002C	YNL002C
YFL002C	YNL110C
YFL002C	YPL093W
YFL002C	YPR016C
YFL002C	YPL211W
YGR103W	YGR245C
YGR103W	YHR197W
YGR103W	YKL009W
YGR103W	YLR106C
YGR103W	YNL002C
YGR103W	YNL182C
YGR103W	YNL110C
YGR103W	YNR053C
YGR103W	YPL093W
YGR103W	YPL211W
YGR103W	YPR016C
YAL011W	YBR231C
YAL011W	YDR334W
YAL011W	YDR190C
YAL011W	YJL081C
YAL011W	YDR485C
YAL011W	YNL107W
YDL070W	YLR399C
YAL011W	YLR085C
YBR231C	YDR190C
YAL011W	YPL235W
YBR231C	YDR485C
YBR231C	YDR334W
YBR231C	YGR002C
YBR231C	YFL039C
YBR231C	YLR085C
YBR231C	YJL081C
YBR231C	YLR399C
YBR231C	YLR385C
YBR231C	YPL235W
YBR231C	YNL107W
YDR190C	YDR485C
YDR190C	YDR334W
YDR190C	YFL013C
YDR190C	YER092W
YDR190C	YGL150C
YDR190C	YFL039C
YDR190C	YHR034C
YDR190C	YGR002C
YDR190C	YLR052W
YDR190C	YJL081C
YDR190C	YLR385C
YDR190C	YLR085C
YDR190C	YML041C
YDR190C	YLR399C
YDR190C	YNL059C
YDR190C	YMR072W
YDR190C	YNL215W
YDR190C	YNL107W
YDR190C	YOR304W
YDR190C	YOR141C
YDR190C	YPL235W
YDR190C	YPL129W
YDR334W	YFL039C
YDR334W	YDR485C
YDR334W	YJL081C
YDR334W	YGR002C
YDR334W	YLR385C
YDR334W	YLR085C
YDR334W	YNL107W
YDL112W	YKL182W
YDR334W	YLR399C
YDR485C	YLR085C
YKL182W	YPL231W
YDR334W	YPL235W
YDR485C	YPL235W
YDR485C	YNL107W
YJL081C	YLR085C
YJL081C	YLR052W
YJL081C	YNL059C
YJL081C	YLR399C
YJL081C	YNL136W
YJL081C	YNL107W
YJL081C	YOR141C
YJL081C	YNL215W
YJL081C	YPL129W
YJL081C	YOR244W
YJL081C	YPR023C
YJL081C	YPL235W
YLR085C	YNL107W
YLR085C	YML041C
YNL107W	YNL136W
YLR085C	YPL235W
YNL107W	YPL235W
YNL107W	YOR244W
YAL013W	YBR095C
YNL107W	YPR023C
YAL013W	YIL084C
YAL013W	YDL076C
YAL013W	YNL097C
YAL013W	YMR263W
YAL013W	YOL004W
YAL013W	YNL330C
YAL013W	YPL181W
YAL013W	YPL139C
YGL043W	YGR005C
YBR095C	YIL084C
YGL043W	YGL070C
YBR095C	YDL076C
YGL043W	YIL021W
YBR095C	YMR263W
YGL043W	YGR186W
YBR095C	YMR075W
YGL043W	YOR151C
YBR095C	YNL330C
YGL043W	YOL005C
YBR095C	YNL097C
YDL143W	YGL195W
YBR095C	YPL139C
YDL143W	YDR188W
YBR095C	YOL004W
YDL143W	YKL029C
YBR095C	YPR023C
YDL143W	YIL142W
YBR095C	YPL181W
YDR188W	YFR009W
YDL076C	YMR263W
YDL143W	YOR281C
YDL076C	YIL084C
YDR188W	YJL111W
YDL076C	YNL330C
YDR188W	YIL142W
YDL076C	YNL097C
YDR188W	YKL104C
YDL076C	YPL139C
YDR188W	YKL029C
YDL076C	YOL004W
YIL142W	YJL111W
YIL084C	YMR075W
YDR188W	YOR281C
YDL076C	YPL181W
YIL142W	YOR281C
YIL084C	YNL097C
YIL142W	YNL212W
YIL084C	YMR263W
YKL029C	YLR106C
YIL084C	YOL004W
YKL029C	YKL104C
YIL084C	YNL330C
YIL084C	YPL181W
YKL029C	YMR012W
YIL084C	YPL139C
YMR263W	YNL097C
YIL084C	YPR023C
YMR263W	YOL004W
YMR263W	YNL330C
YMR263W	YPL181W
YMR263W	YPL139C
YNL097C	YOL004W
YNL097C	YNL330C
YNL097C	YPL181W
YNL097C	YPL139C
YNL330C	YOL004W
YNL097C	YPR023C
YNL330C	YPL181W
YNL330C	YPL139C
YOL004W	YPL139C
YNL330C	YPR023C
YOL004W	YPR023C
YOL004W	YPL181W
YPL139C	YPR023C
YPL139C	YPL181W
YFR009W	YGL195W
YFR009W	YKL104C
YFR009W	YKL029C
YFR009W	YLR180W
YAL029C	YBR130C
YAL029C	YBR109C
YAL029C	YGL106W
YAL029C	YFL039C
YAL029C	YKL130C
YAL029C	YHR023W
YBR109C	YBR130C
YAL029C	YOR326W
YBR109C	YGL106W
YBR109C	YFL039C
YBR109C	YKL007W
YBR109C	YGL242C
YBR109C	YLL040C
YDR005C	YOR116C
YBR109C	YKL129C
YBR109C	YLR433C
YBR109C	YLR429W
